# ref: wookayin's dotfile
# ref: https://blog.basilediougoant.com/2016/08/25/my-tmux-configuration/

# long history
set -g history-limit 100000

# set default shell
set -g default-shell /bin/zsh

# no delay when switching modes (copy mode, etc.)
set -sg escape-time 0

# color and Themes
set-option -g default-terminal "screen-256color"

# enabling mouse
set -g mouse on

# set title, which is alos shown at iTerm2 tab
set-option -g set-titles on
set-option -g set-titles-string '#S #I:#W (#h)' # session_name window_index:window_title (hostname)

# I want to be able to name my windows
#set-window-option -g automatic-rename off
#set-option -g set-titles off

# VI mode
setw -g mode-keys vi
set -g status-keys vi

# spliting window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
bind-key C-o rotate-window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# resizeing pane
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
#bind-key -n C-S-Right resize-pane -R 10
#bind-key -n C-S-Left resize-pane -L 10
#bind-key -n C-S-Up resize-pane -U 5
#bind-key -n C-S-Down resize-pane -D 5
#bind-key q display-panes

# seamless navigation between vim and tmux
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|vim|ssh|mosh|n?vim?x?)(diff)?$'"
# in vim
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# in tmux pane
bind -r C-h run "tmux select-pane -L"
bind -r C-j run "tmux select-pane -D"
bind -r C-k run "tmux select-pane -U"
bind -r C-l run "tmux select-pane -R"
bind -r C-\ run "tmux select-pane -l"

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"
#bind-key 'p' run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
