# ref: wookayin's dotfile
# ref: https://blog.basilediougoant.com/2016/08/25/my-tmux-configuration/

# long history
set -g history-limit 100000

# set default shell
set -g default-shell /bin/zsh

# no delay when switching modes (copy mode, etc.)
set -sg escape-time 0

# color and Themes
set-option -g default-terminal "screen-256color"

# enabling mouse
set -g mouse on

# set title, which is alos shown at iTerm2 tab
set-option -g set-titles on
set-option -g set-titles-string '#S #I:#W (#h)' # session_name window_index:window_title (hostname)

# I want to be able to name my windows
#set-window-option -g automatic-rename off
#set-option -g set-titles off

# VI mode
setw -g mode-keys vi
set -g status-keys vi

# spliting window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
bind-key C-o rotate-window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# pane selection (VIM mode style)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key q display-panes

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"
#bind-key 'p' run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
